<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin:20px;
            display: inline-block;
        }

        ul {
            background-color: aqua;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <h1>hallo vue</h1>

     <!-- sampai menit sembilan video ke 2 -->
    <div id="app">
       <div v-if="showBook">
            <!--call data   -->
            <p> {{title}} - {{author}} - {{age}}</p>
            <!--  function data -->
            <button v-on:click="age++">Increase Age</button>
            <button v-on:click="age--">Decrease Age</button>
            <div @click="changeTitle('OathBringe')"> change book</div>
        </div>

        <!-- if els -->
        <button @click="toggleShowBooks">
            <span v-if="showBook">Hide Book</span>
            <span v-else>Shoow Book</span>
        </button>

        <div v-show="showBook">Currently Showing Book</div>

        <!-- array  -->
        <br>
        <p>---------------------------------------array-------------------------</p>
        <div v-if="showBook">
            <ul>
                <!-- books object dari file js dimasukan kedalam object book -->
                <li v-for="book in books" :class="{fav: book.isFav}">
                    <img :src="book.img" alt="">
                    <h3>{{book.title}}</h3>
                    <p>{{book.author}}</p>
                </li>
            </ul>
        </div>   
        
        <br>
        <p>-----------------------------------------atribut binding---------------------------</p>
        <a :href="url">best website over</a>
        <!-- mouse events -->
        <br> <br>
        <p>-------------------------Mouse Event-------------------------------------</p>
        <!-- sampai video ke tiga menit ke 5:20 -->
        <div class="box" @mouseover="handleEvent($event, 5)">MouseOver (enter)</div>
        <div class="box" @mouseleave="handleEvent">MouseLeave</div>
        <div class="box" @dblclick="handleEvent">Double Click</div>
        <div class="box" @mousemove="handleMouseMove">position - {{x}} {{y}}</div>

        
    </div>
    <script src="app.js"></script>
 <!-- note -->
 <!-- v-bind => : -->
 <!-- v-on => @ -->
</body>
</html>